[Script]
# directory for storing cache and associated files.
WorkingDirectory = D:\DBL\

# Action when a QRP is matched
DnsResponse = Deny

# QRP rule name prefix
RuleNamePrefix = DBL-

# Does not make any changes. Still updates Update-DnsServerQRP.ps1 with change commands.
ReadOnly = True

# If WorkingDirectory uses GIT changes will be committed and pushed.
UpdateGit = False

[BlockListUrl]
# key/value pairs of URLs where domain blocklists are hosted.
# both key and value should be unique for all entries
SansHigh = https://isc.sans.edu/feeds/suspiciousdomains_High.txt
#SansMedium = https://isc.sans.edu/feeds/suspiciousdomains_Medium.txt
#SansLow = https://isc.sans.edu/feeds/suspiciousdomains_Low.txt
#ZeusTracker = https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
#MalwareDomains = https://mirror1.malwaredomains.com/files/domains.txt

[AllowDomains]
# key/value pairs of domains that should 
# never be blocked via a QRP rule. 
CompanyEmail = mail.domain.com
CompanyWebsite = www.domain.com

[BlockDomains]
# key/value shortlist of domains to explicitly block. 
PhishingEmail01 = foo.evil.com

[ParseMethod]
# key must correspond with a BlockListUrl key
#MalwareDomains = 1

[Alert]
# Choose both or just one: Smtp|WinEvent
# standard out will always be used even if
# this setting is left blank
Method = stdout

[Smtp]
To = alert@domain.com
From = DnsBlockList@domain.com
Subject = DnsBlockList Status
Server = smtp.domain.com
Port = 25

# leave blank to not use smtp creds
CredentialXml =

[WinEvent]
# Event Log to write to
LogName = Application

# By default this source isn't registered. Run the following
# command to register DnsBlockList or choose your own source.
# New-EventLog -LogName Application -Source DnsBlockList
Source = DnsBlockList

# Event ID when writing an Information event
InfoEventId = 100

# Event ID when writing an Error event
ErrorEventId = 200
